FROM golang:1.23 AS build

WORKDIR /app

COPY go.mod .
COPY go.sum .

RUN go mod download

RUN go install github.com/swaggo/swag/cmd/swag@latest

COPY . .

RUN swag init -g ./cmd/api/main.go --cf multi
RUN CGO_ENABLED=0 GOOS=linux go build -o application ./cmd/api/main.go

FROM alpine

WORKDIR /app

RUN apk add --no-cache ca-certificates \
    && apk add --no-cache tzdata
COPY --from=build  /app/application .
COPY --from=build  /app/docs/swagger.json .
COPY --from=build  /app/docs/swagger.yaml .


ENTRYPOINT [ "./application" ]
EXPOSE 8080
